REACT_APP_FIREBASE_KEY=AIzaSyBy3J1udxF-3KE5TPGpUI144ZAIPaIzuQU
REACT_APP_FIREBASE_DOMAIN=seeklogin.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=https://seeklogin.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=seeklogin
REACT_APP_FIREBASE_STORAGE_BUCKET=seeklogin.appspot.com
REACT_APP_FIREBASE_SENDER_ID=263640205787
export DATABASE_URI=postgres://xohnlkgrsvrkvq:63c064586b7164bf9e64063b54f1a1e0abbbcd3ebe5ae717f2b832fb093e238b@ec2-23-23-142-5.compute-1.amazonaws.com:5432/d571cnir80d2f1
